<!DOCTYPE html>
<html>
<head>
<title>Song Number Six</title>
</head>
<body style="background-color:mistyrose">
<h1><center>True Colors</center></h1>
<p>
As soon as school was over, Lily's friends asked her if she's still gonna sing even though, she's just walking home. 
<br>
Lily nodded yes. And she started singing "True Colors" from Trolls to show her friends that she's proud of herself for making it this far in this challenge:
</p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3JIpIsgHqV0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href="songnumberseven.html">Click here for Lily's eighth song!</a>
<style>
     h1 {
        color: indianred
</style>
</body>
</html>
